{
  "name": "@preventive/terminal",
  "version": "1.13.0",
  "description": "Virtual terminal over an virtual FS",
  "keywords": [
    "terminal"
  ],
  "license": "MIT",
  "author": {
    "name": "Nikita Skovoroda",
    "email": "chalkerx@gmail.com",
    "url": "https://github.com/ChALkeR"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PreventiveMeasures/terminal.git"
  },
  "bugs": {
    "url": "https://github.com/PreventiveMeasures/terminal/issues"
  },
  "homepage": "https://github.com/PreventiveMeasures/terminal",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./parse.js": {
      "types": "./src/parse.d.ts",
      "default": "./src/parse.js"
    }
  },
  "files": [
    "src/args.js",
    "src/awk/builtins.js",
    "src/awk/common.js",
    "src/awk/eval.js",
    "src/awk/expr.js",
    "src/awk/format.js",
    "src/awk/index.js",
    "src/awk/input.js",
    "src/awk/lex.js",
    "src/awk/math.js",
    "src/awk/parse.js",
    "src/awk/printf.js",
    "src/awk/re-parse.js",
    "src/awk/re.js",
    "src/awk/regex.js",
    "src/awk/run.js",
    "src/awk/value.js",
    "src/bre.js",
    "src/bytes.js",
    "src/charclass.js",
    "src/commands/base64.js",
    "src/commands/cat.js",
    "src/commands/cp.js",
    "src/commands/diff-dirs.js",
    "src/commands/diff-options.js",
    "src/commands/diff-output.js",
    "src/commands/diff.js",
    "src/commands/du-options.js",
    "src/commands/du.js",
    "src/commands/dump-input.js",
    "src/commands/dump.js",
    "src/commands/echo.js",
    "src/commands/extra.js",
    "src/commands/find-parse.js",
    "src/commands/find.js",
    "src/commands/fs-tools.js",
    "src/commands/grep-output.js",
    "src/commands/grep-pattern-files.js",
    "src/commands/grep-pattern.js",
    "src/commands/grep-pcre.js",
    "src/commands/grep.js",
    "src/commands/ln.js",
    "src/commands/ls-long.js",
    "src/commands/mkdir.js",
    "src/commands/nav.js",
    "src/commands/patch-apply.js",
    "src/commands/patch-hunks.js",
    "src/commands/patch-names.js",
    "src/commands/patch-options.js",
    "src/commands/patch-parse.js",
    "src/commands/patch-reject.js",
    "src/commands/patch.js",
    "src/commands/printf-escape.js",
    "src/commands/printf-number.js",
    "src/commands/printf.js",
    "src/commands/quote-name.js",
    "src/commands/realpath.js",
    "src/commands/rg-options.js",
    "src/commands/rg.js",
    "src/commands/rm.js",
    "src/commands/sed-common.js",
    "src/commands/sed-in-place.js",
    "src/commands/sed-input.js",
    "src/commands/sed-output.js",
    "src/commands/sed-regex.js",
    "src/commands/sed-run.js",
    "src/commands/sed-script.js",
    "src/commands/sed-text.js",
    "src/commands/sed.js",
    "src/commands/sort.js",
    "src/commands/stat-format.js",
    "src/commands/stat.js",
    "src/commands/test.js",
    "src/commands/text.js",
    "src/commands/touch.js",
    "src/commands/tree.js",
    "src/commands/wc-format.js",
    "src/commands/write-tools.js",
    "src/commands/xargs.js",
    "src/complete.js",
    "src/custom.js",
    "src/fs.js",
    "src/glob.js",
    "src/index.d.ts",
    "src/index.js",
    "src/locale-data.js",
    "src/locale.js",
    "src/mount.js",
    "src/notes.js",
    "src/numeric.js",
    "src/parse.d.ts",
    "src/parse-tree.js",
    "src/parse.js",
    "src/summarize.js",
    "src/result.js",
    "src/regex-fold.js",
    "src/registry.js",
    "src/shell/aliases.js",
    "src/shell/arithmetic-ops.js",
    "src/shell/arithmetic-parse.js",
    "src/shell/arithmetic.js",
    "src/shell/bindings.js",
    "src/shell/blocks.js",
    "src/shell/braces.js",
    "src/shell/builtins.js",
    "src/shell/capture.js",
    "src/shell/conditional-lex.js",
    "src/shell/conditional.js",
    "src/shell/expand.js",
    "src/shell/expansion-scan.js",
    "src/shell/io.js",
    "src/shell/lex.js",
    "src/shell/output.js",
    "src/shell/parameter-parse.js",
    "src/shell/parameter-pattern.js",
    "src/shell/parameter-transform.js",
    "src/shell/parameter.js",
    "src/shell/parse-blocks.js",
    "src/shell/parse-input.js",
    "src/shell/parse.js",
    "src/shell/run.js",
    "src/shell/state.js",
    "src/shell/substitution.js",
    "src/shell/tokenize.js",
    "src/shell/variables.js",
    "src/shell/word.js",
    "src/unicode.js",
    "src/unsupported.js",
    "src/util.js",
    "src/writable.js"
  ],
  "scripts": {
    "lint": "oxlint -c .oxlintrc.json ./src/ ./tests/ ./bin/",
    "test": "node --test --test-isolation=none ./tests/*.test.js",
    "test:slow": "AWK_SLOW_TESTS=1 node --test --test-isolation=none ./tests/*.test.js"
  },
  "dependencies": {
    "@exodus/bytes": "^1.15.1",
    "@preventive/diff": "^1.0.0"
  },
  "devDependencies": {
    "oxlint": "^1.63.0"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
